FORCEFILES {
        code_8000CB6C.o
        code_80043A0C.o
        code_8004E5A0.o
        code_8005F198.o
        code_800C7B54.o
}

SECTIONS {
    .init BIND(0x80004000): {
        init0.o(.text)
        init0.o(.rodata)
        init1.o(.text)
        init1.o(.rodata)
    }

    extab_: { *(extab_) }
    extabindex_: { *(extabindex_) }

    .text: {
        code_80007020.o(.text)
        code_800071C8.o(.text)
        code_8000CB6C.o(.text)
        code_80033914.o(.text)
        code_80043A0C.o(.text)
        code_8004E5A0.o(.text)
        code_800575A0.o(.text)
        code_8005F198.o(.text)
        code_80077288.o(.text)
        code_8007D744.o(.text)
        code_80080E4C.o(.text)
        code_8008ACE8.o(.text)
        code_8009A6D8.o(.text)
        code_8009DF0C.o(.text)
        code_800A7E98.o(.text)
        code_800ABE50.o(.text)
        code_800ACCB4.o(.text)
        code_800C10A4.o(.text)
        code_800C7B54.o(.text)
        code_800FD3D0.o(.text)
        code_800FDEF8.o(.text)
        code_8010DA94.o(.text)
        code_801126C0.o(.text)
        code_80112BF8.o(.text)
        code_8011713C.o(.text)
        code_8011F614.o(.text)
        code_80121508.o(.text)
        code_80123E48.o(.text)
        code_80123FD0.o(.text)
        code_80127C48.o(.text)
        code_80128C98.o(.text)
        code_80139084.o(.text)
        code_8013E0FC.o(.text)
        code_8013E6A8.o(.text)
        dummy.o(.text) /* what the FUCK */
    }

    .ctors: {
        ctors.o(.ctors)
    }

    .dtors: {
        dtors.o(.dtors)
    }

    .rodata: {
        rodata.o(.rodata)
    }

    .data: {
        data.o(.data)
    }

    .bss: {
        code_80007020.o(.bss)
        code_800071C8.o(.bss)
        code_8000CB6C.o(.bss)
        code_80033914.o(.bss)
        code_80043A0C.o(.bss)
        code_8004E5A0.o(.bss)
        code_800575A0.o(.bss)
        code_8005F198.o(.bss)
        code_80077288.o(.bss)
        code_8007D744.o(.bss)
        code_80080E4C.o(.bss)
        code_8008ACE8.o(.bss)
        code_8009A6D8.o(.bss)
        code_8009DF0C.o(.bss)
        code_800A7E98.o(.bss)
        code_800ABE50.o(.bss)
        code_800ACCB4.o(.bss)
        code_800C10A4.o(.bss)
        code_800C7B54.o(.bss)
        code_800FD3D0.o(.bss)
        code_800FDEF8.o(.bss)
        code_8010DA94.o(.bss)
        code_801126C0.o(.bss)
        code_80112BF8.o(.bss)
        code_8011713C.o(.bss)
        code_8011F614.o(.bss)
        code_80121508.o(.bss)
        code_80123E48.o(.bss)
        code_80123FD0.o(.bss)
        code_80127C48.o(.bss)
        code_80128C98.o(.bss)
        code_80139084.o(.bss)
        code_8013E0FC.o(.bss)
        code_8013E6A8.o(.bss)
    }

    .sdata: {
        sdata.o(.sdata)
    }

    .sbss: {
        code_80007020.o(.sbss)
        sbss.o(.sbss)
    }

    .sdata2: {
        sdata2.o(.sdata2)
    }

    .sbss2: {
        sbss2.o(.sbss2)
    }
}
