FORCEFILES
{
        code_8000CB6C.o
	code_80043A0C.o
	code_8004E5A0.o
	code_8005F198.o
	code_800C7B54.o
}

SECTIONS
{
    .init BIND(0x80004000) : {
        init0.o(.text)
        init0.o(.rodata)
        init1.o(.text)
        init1.o(.rodata)
    }

    extab_ BIND(0x800064E0) : { *(extab_) }
    extabindex_ BIND(0x800069A0) : { *(extabindex_) }

    .text BIND(0x80007020) : {
        code_80007020.o(.text)
        code_800071C8.o(.text)
        code_8000CB6C.o(.text)
        code_80033914.o(.text)
        code_80043A0C.o(.text)
        code_8004E5A0.o(.text)
        code_800575A0.o(.text)
        code_8005F198.o(.text)
        code_80077288.o(.text)
        code_8007D744.o(.text)
        code_80080E4C.o(.text)
        code_8008ACE8.o(.text)
        code_8009A6D8.o(.text)
        code_8009DF0C.o(.text)
        code_800A7E98.o(.text)
        code_800ABE50.o(.text)
        code_800ACCB4.o(.text)
        code_800C10A4.o(.text)
        code_800C7B54.o(.text)
        code_800FD3D0.o(.text)
        code_800FDEF8.o(.text)
        code_8010DA94.o(.text)
        code_801126C0.o(.text)
        code_80112BF8.o(.text)
        code_8011713C.o(.text)
        code_8011F614.o(.text)
        code_80121508.o(.text)
        code_80123E48.o(.text)
        code_80123FD0.o(.text)
        code_80127C48.o(.text)
        code_80128C98.o(.text)
        code_80139084.o(.text)
        code_8013E0FC.o(.text)
        code_8013E6A8.o(.text)
	dummy.o(.text) /* what the FUCK */
    }

    .ctors BIND(0x80167240) : {
        ctors.o(.ctors)
    }

    .dtors BIND(0x801672A0) : {
        dtors.o(.dtors)
    }

    .rodata BIND(0x801672C0) : {
        rodata.o(.rodata)
    }

    .data BIND(0x8016C300) : {
        data.o(.data)
    }

    .bss BIND(0x8019D440) : {
        bss.o(.bss)
    }

    .sdata BIND(0x8025AAC0) : {
        sdata.o(.sdata)
    }

    .sbss BIND(0x8025B3E0) : {
        code_80007020.o(.sbss)
        sbss.o(.sbss)
    }

    .sdata2 BIND(0x8025C140) : {
        sdata2.o(.sdata2)
    }

    .sbss2 BIND(0x8025D380) : {
        sbss2.o(.sbss2)
    }
}
