asm/src/code_8008ACE8/exit.s
.section .text

glabel func_80091B24
/* 80091B24 0008D0E4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80091B28 0008D0E8  7C 08 02 A6 */	mflr r0
/* 80091B2C 0008D0EC  90 01 00 14 */	stw r0, 0x14(r1)
/* 80091B30 0008D0F0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80091B34 0008D0F4  3F E0 80 16 */	lis r31, lbl_801672A0@ha
/* 80091B38 0008D0F8  3B FF 72 A0 */	addi r31, r31, lbl_801672A0@l
/* 80091B3C 0008D0FC  48 00 00 10 */	b lbl_80091B4C
lbl_80091B40:
/* 80091B40 0008D100  7D 89 03 A6 */	mtctr r12
/* 80091B44 0008D104  4E 80 04 21 */	bctrl 
/* 80091B48 0008D108  3B FF 00 04 */	addi r31, r31, 4
lbl_80091B4C:
/* 80091B4C 0008D10C  81 9F 00 00 */	lwz r12, 0(r31)
/* 80091B50 0008D110  2C 0C 00 00 */	cmpwi r12, 0
/* 80091B54 0008D114  40 82 FF EC */	bne lbl_80091B40
/* 80091B58 0008D118  4B FF 44 61 */	bl func_80085FB8
/* 80091B5C 0008D11C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80091B60 0008D120  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80091B64 0008D124  7C 08 03 A6 */	mtlr r0
/* 80091B68 0008D128  38 21 00 10 */	addi r1, r1, 0x10
/* 80091B6C 0008D12C  4E 80 00 20 */	blr 

screaming

asm/src/code_8008ACE8/exit.s
.section .text

glabel exit
/* 80091B24 0008D0E4  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80091B28 0008D0E8  7C 08 02 A6 */	mflr r0
/* 80091B2C 0008D0EC  90 01 00 14 */	stw r0, 0x14(r1)
/* 80091B30 0008D0F0  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80091B34 0008D0F4  3F E0 80 16 */	lis r31, lbl_801672A0@ha
/* 80091B38 0008D0F8  3B FF 72 A0 */	addi r31, r31, lbl_801672A0@l
/* 80091B3C 0008D0FC  48 00 00 10 */	b lbl_80091B4C
lbl_80091B40:
/* 80091B40 0008D100  7D 89 03 A6 */	mtctr r12
/* 80091B44 0008D104  4E 80 04 21 */	bctrl 
/* 80091B48 0008D108  3B FF 00 04 */	addi r31, r31, 4
lbl_80091B4C:
/* 80091B4C 0008D10C  81 9F 00 00 */	lwz r12, 0(r31)
/* 80091B50 0008D110  2C 0C 00 00 */	cmpwi r12, 0
/* 80091B54 0008D114  40 82 FF EC */	bne lbl_80091B40
/* 80091B58 0008D118  4B FF 44 61 */	bl func_80085FB8
/* 80091B5C 0008D11C  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80091B60 0008D120  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80091B64 0008D124  7C 08 03 A6 */	mtlr r0
/* 80091B68 0008D128  38 21 00 10 */	addi r1, r1, 0x10
/* 80091B6C 0008D12C  4E 80 00 20 */	blr 