asm/src/code_8005F198/func_80061274.s
.section .text

glabel func_80061274
/* 80061274 0005C834  80 6D 89 88 */	lwz r3, lbl_8025B448-_SDA_BASE_(r13)
/* 80061278 0005C838  80 63 00 60 */	lwz r3, 0x60(r3)
/* 8006127C 0005C83C  4B FF FF 34 */	b func_800611B0

hhh

asm/src/code_8005F198/func_80061274.s
.section .text

glabel func_80061274
/* 80061274 0005C834  80 6D 89 88 */	lwz r3, gSystem-_SDA_BASE_(r13)
/* 80061278 0005C838  80 63 00 60 */	lwz r3, 0x60(r3)
/* 8006127C 0005C83C  4B FF FF 34 */	b func_800611B0