include/init.h
#pragma once

#include "revolution.h"

extern s32 lbl_800044C0;


__check_pad3

include/init.h
#pragma once

#include "revolution.h"

extern s32 gTRKInterruptVectorTable;
