asm/init/__fill_mem.s
.section .text

glabel func_80004388
/* 80004388 00000488  28 05 00 20 */	cmplwi r5, 0x20
/* 8000438C 0000048C  54 87 06 3E */	clrlwi r7, r4, 0x18
/* 80004390 00000490  38 C3 FF FF */	addi r6, r3, -1
/* 80004394 00000494  41 80 00 90 */	blt lbl_80004424
/* 80004398 00000498  7C C0 30 F8 */	nor r0, r6, r6
/* 8000439C 0000049C  54 00 07 BF */	clrlwi. r0, r0, 0x1e
/* 800043A0 000004A0  41 82 00 14 */	beq lbl_800043B4
/* 800043A4 000004A4  7C A0 28 50 */	subf r5, r0, r5
lbl_800043A8:
/* 800043A8 000004A8  34 00 FF FF */	addic. r0, r0, -1
/* 800043AC 000004AC  9C E6 00 01 */	stbu r7, 1(r6)
/* 800043B0 000004B0  40 82 FF F8 */	bne lbl_800043A8
lbl_800043B4:
/* 800043B4 000004B4  2C 07 00 00 */	cmpwi r7, 0
/* 800043B8 000004B8  41 82 00 1C */	beq lbl_800043D4
/* 800043BC 000004BC  54 E4 40 2E */	slwi r4, r7, 8
/* 800043C0 000004C0  54 E3 C0 0E */	slwi r3, r7, 0x18
/* 800043C4 000004C4  54 E0 80 1E */	slwi r0, r7, 0x10
/* 800043C8 000004C8  7C E4 23 78 */	or r4, r7, r4
/* 800043CC 000004CC  7C 60 03 78 */	or r0, r3, r0
/* 800043D0 000004D0  7C 87 03 78 */	or r7, r4, r0
lbl_800043D4:
/* 800043D4 000004D4  54 A0 D9 7F */	rlwinm. r0, r5, 0x1b, 5, 0x1f
/* 800043D8 000004D8  38 66 FF FD */	addi r3, r6, -3
/* 800043DC 000004DC  41 82 00 2C */	beq lbl_80004408
lbl_800043E0:
/* 800043E0 000004E0  90 E3 00 04 */	stw r7, 4(r3)
/* 800043E4 000004E4  34 00 FF FF */	addic. r0, r0, -1
/* 800043E8 000004E8  90 E3 00 08 */	stw r7, 8(r3)
/* 800043EC 000004EC  90 E3 00 0C */	stw r7, 0xc(r3)
/* 800043F0 000004F0  90 E3 00 10 */	stw r7, 0x10(r3)
/* 800043F4 000004F4  90 E3 00 14 */	stw r7, 0x14(r3)
/* 800043F8 000004F8  90 E3 00 18 */	stw r7, 0x18(r3)
/* 800043FC 000004FC  90 E3 00 1C */	stw r7, 0x1c(r3)
/* 80004400 00000500  94 E3 00 20 */	stwu r7, 0x20(r3)
/* 80004404 00000504  40 82 FF DC */	bne lbl_800043E0
lbl_80004408:
/* 80004408 00000508  54 A0 F7 7F */	rlwinm. r0, r5, 0x1e, 0x1d, 0x1f
/* 8000440C 0000050C  41 82 00 10 */	beq lbl_8000441C
lbl_80004410:
/* 80004410 00000510  34 00 FF FF */	addic. r0, r0, -1
/* 80004414 00000514  94 E3 00 04 */	stwu r7, 4(r3)
/* 80004418 00000518  40 82 FF F8 */	bne lbl_80004410
lbl_8000441C:
/* 8000441C 0000051C  38 C3 00 03 */	addi r6, r3, 3
/* 80004420 00000520  54 A5 07 BE */	clrlwi r5, r5, 0x1e
lbl_80004424:
/* 80004424 00000524  2C 05 00 00 */	cmpwi r5, 0
/* 80004428 00000528  4D 82 00 20 */	beqlr 
lbl_8000442C:
/* 8000442C 0000052C  34 A5 FF FF */	addic. r5, r5, -1
/* 80004430 00000530  9C E6 00 01 */	stbu r7, 1(r6)
/* 80004434 00000534  40 82 FF F8 */	bne lbl_8000442C
/* 80004438 00000538  4E 80 00 20 */	blr 



screaming

asm/init/__fill_mem.s
.include "macros.s"

.section .text

glabel __fill_mem
/* 80004388 00000488  28 05 00 20 */	cmplwi r5, 0x20
/* 8000438C 0000048C  54 87 06 3E */	clrlwi r7, r4, 0x18
/* 80004390 00000490  38 C3 FF FF */	addi r6, r3, -1
/* 80004394 00000494  41 80 00 90 */	blt lbl_80004424
/* 80004398 00000498  7C C0 30 F8 */	nor r0, r6, r6
/* 8000439C 0000049C  54 00 07 BF */	clrlwi. r0, r0, 0x1e
/* 800043A0 000004A0  41 82 00 14 */	beq lbl_800043B4
/* 800043A4 000004A4  7C A0 28 50 */	subf r5, r0, r5
lbl_800043A8:
/* 800043A8 000004A8  34 00 FF FF */	addic. r0, r0, -1
/* 800043AC 000004AC  9C E6 00 01 */	stbu r7, 1(r6)
/* 800043B0 000004B0  40 82 FF F8 */	bne lbl_800043A8
lbl_800043B4:
/* 800043B4 000004B4  2C 07 00 00 */	cmpwi r7, 0
/* 800043B8 000004B8  41 82 00 1C */	beq lbl_800043D4
/* 800043BC 000004BC  54 E4 40 2E */	slwi r4, r7, 8
/* 800043C0 000004C0  54 E3 C0 0E */	slwi r3, r7, 0x18
/* 800043C4 000004C4  54 E0 80 1E */	slwi r0, r7, 0x10
/* 800043C8 000004C8  7C E4 23 78 */	or r4, r7, r4
/* 800043CC 000004CC  7C 60 03 78 */	or r0, r3, r0
/* 800043D0 000004D0  7C 87 03 78 */	or r7, r4, r0
lbl_800043D4:
/* 800043D4 000004D4  54 A0 D9 7F */	rlwinm. r0, r5, 0x1b, 5, 0x1f
/* 800043D8 000004D8  38 66 FF FD */	addi r3, r6, -3
/* 800043DC 000004DC  41 82 00 2C */	beq lbl_80004408
lbl_800043E0:
/* 800043E0 000004E0  90 E3 00 04 */	stw r7, 4(r3)
/* 800043E4 000004E4  34 00 FF FF */	addic. r0, r0, -1
/* 800043E8 000004E8  90 E3 00 08 */	stw r7, 8(r3)
/* 800043EC 000004EC  90 E3 00 0C */	stw r7, 0xc(r3)
/* 800043F0 000004F0  90 E3 00 10 */	stw r7, 0x10(r3)
/* 800043F4 000004F4  90 E3 00 14 */	stw r7, 0x14(r3)
/* 800043F8 000004F8  90 E3 00 18 */	stw r7, 0x18(r3)
/* 800043FC 000004FC  90 E3 00 1C */	stw r7, 0x1c(r3)
/* 80004400 00000500  94 E3 00 20 */	stwu r7, 0x20(r3)
/* 80004404 00000504  40 82 FF DC */	bne lbl_800043E0
lbl_80004408:
/* 80004408 00000508  54 A0 F7 7F */	rlwinm. r0, r5, 0x1e, 0x1d, 0x1f
/* 8000440C 0000050C  41 82 00 10 */	beq lbl_8000441C
lbl_80004410:
/* 80004410 00000510  34 00 FF FF */	addic. r0, r0, -1
/* 80004414 00000514  94 E3 00 04 */	stwu r7, 4(r3)
/* 80004418 00000518  40 82 FF F8 */	bne lbl_80004410
lbl_8000441C:
/* 8000441C 0000051C  38 C3 00 03 */	addi r6, r3, 3
/* 80004420 00000520  54 A5 07 BE */	clrlwi r5, r5, 0x1e
lbl_80004424:
/* 80004424 00000524  2C 05 00 00 */	cmpwi r5, 0
/* 80004428 00000528  4D 82 00 20 */	beqlr 
lbl_8000442C:
/* 8000442C 0000052C  34 A5 FF FF */	addic. r5, r5, -1
/* 80004430 00000530  9C E6 00 01 */	stbu r7, 1(r6)
/* 80004434 00000534  40 82 FF F8 */	bne lbl_8000442C
/* 80004438 00000538  4E 80 00 20 */	blr 

