asm/init/__init_registers.s
.section .text

glabel func_800041A8
/* 800041A8 000002A8  38 00 00 00 */	li r0, 0
/* 800041AC 000002AC  38 60 00 00 */	li r3, 0
/* 800041B0 000002B0  38 80 00 00 */	li r4, 0
/* 800041B4 000002B4  38 A0 00 00 */	li r5, 0
/* 800041B8 000002B8  38 C0 00 00 */	li r6, 0
/* 800041BC 000002BC  38 E0 00 00 */	li r7, 0
/* 800041C0 000002C0  39 00 00 00 */	li r8, 0
/* 800041C4 000002C4  39 20 00 00 */	li r9, 0
/* 800041C8 000002C8  39 40 00 00 */	li r10, 0
/* 800041CC 000002CC  39 60 00 00 */	li r11, 0
/* 800041D0 000002D0  39 80 00 00 */	li r12, 0
/* 800041D4 000002D4  39 C0 00 00 */	li r14, 0
/* 800041D8 000002D8  39 E0 00 00 */	li r15, 0
/* 800041DC 000002DC  3A 00 00 00 */	li r16, 0
/* 800041E0 000002E0  3A 20 00 00 */	li r17, 0
/* 800041E4 000002E4  3A 40 00 00 */	li r18, 0
/* 800041E8 000002E8  3A 60 00 00 */	li r19, 0
/* 800041EC 000002EC  3A 80 00 00 */	li r20, 0
/* 800041F0 000002F0  3A A0 00 00 */	li r21, 0
/* 800041F4 000002F4  3A C0 00 00 */	li r22, 0
/* 800041F8 000002F8  3A E0 00 00 */	li r23, 0
/* 800041FC 000002FC  3B 00 00 00 */	li r24, 0
/* 80004200 00000300  3B 20 00 00 */	li r25, 0
/* 80004204 00000304  3B 40 00 00 */	li r26, 0
/* 80004208 00000308  3B 60 00 00 */	li r27, 0
/* 8000420C 0000030C  3B 80 00 00 */	li r28, 0
/* 80004210 00000310  3B A0 00 00 */	li r29, 0
/* 80004214 00000314  3B C0 00 00 */	li r30, 0
/* 80004218 00000318  3B E0 00 00 */	li r31, 0
/* 8000421C 0000031C  3C 20 80 26 */	lis r1, 0x8026D398@h
/* 80004220 00000320  60 21 D3 98 */	ori r1, r1, 0x8026D398@l
/* 80004224 00000324  3C 40 80 26 */	lis r2, 0x80264140@h
/* 80004228 00000328  60 42 41 40 */	ori r2, r2, 0x80264140@l
/* 8000422C 0000032C  3D A0 80 26 */	lis r13, 0x80262AC0@h
/* 80004230 00000330  61 AD 2A C0 */	ori r13, r13, 0x80262AC0@l
/* 80004234 00000334  4E 80 00 20 */	blr 



screaming

asm/init/__init_registers.s
.include "macros.s"

.section .text

glabel __init_registers
/* 800041A8 000002A8  38 00 00 00 */	li r0, 0
/* 800041AC 000002AC  38 60 00 00 */	li r3, 0
/* 800041B0 000002B0  38 80 00 00 */	li r4, 0
/* 800041B4 000002B4  38 A0 00 00 */	li r5, 0
/* 800041B8 000002B8  38 C0 00 00 */	li r6, 0
/* 800041BC 000002BC  38 E0 00 00 */	li r7, 0
/* 800041C0 000002C0  39 00 00 00 */	li r8, 0
/* 800041C4 000002C4  39 20 00 00 */	li r9, 0
/* 800041C8 000002C8  39 40 00 00 */	li r10, 0
/* 800041CC 000002CC  39 60 00 00 */	li r11, 0
/* 800041D0 000002D0  39 80 00 00 */	li r12, 0
/* 800041D4 000002D4  39 C0 00 00 */	li r14, 0
/* 800041D8 000002D8  39 E0 00 00 */	li r15, 0
/* 800041DC 000002DC  3A 00 00 00 */	li r16, 0
/* 800041E0 000002E0  3A 20 00 00 */	li r17, 0
/* 800041E4 000002E4  3A 40 00 00 */	li r18, 0
/* 800041E8 000002E8  3A 60 00 00 */	li r19, 0
/* 800041EC 000002EC  3A 80 00 00 */	li r20, 0
/* 800041F0 000002F0  3A A0 00 00 */	li r21, 0
/* 800041F4 000002F4  3A C0 00 00 */	li r22, 0
/* 800041F8 000002F8  3A E0 00 00 */	li r23, 0
/* 800041FC 000002FC  3B 00 00 00 */	li r24, 0
/* 80004200 00000300  3B 20 00 00 */	li r25, 0
/* 80004204 00000304  3B 40 00 00 */	li r26, 0
/* 80004208 00000308  3B 60 00 00 */	li r27, 0
/* 8000420C 0000030C  3B 80 00 00 */	li r28, 0
/* 80004210 00000310  3B A0 00 00 */	li r29, 0
/* 80004214 00000314  3B C0 00 00 */	li r30, 0
/* 80004218 00000318  3B E0 00 00 */	li r31, 0
/* 8000421C 0000031C  3C 20 80 26 */	lis r1, 0x8026D398@h
/* 80004220 00000320  60 21 D3 98 */	ori r1, r1, 0x8026D398@l
/* 80004224 00000324  3C 40 80 26 */	lis r2, 0x80264140@h
/* 80004228 00000328  60 42 41 40 */	ori r2, r2, 0x80264140@l
/* 8000422C 0000032C  3D A0 80 26 */	lis r13, 0x80262AC0@h
/* 80004230 00000330  61 AD 2A C0 */	ori r13, r13, 0x80262AC0@l
/* 80004234 00000334  4E 80 00 20 */	blr 

