src/code_80007020.h
#pragma once

extern s32 lbl_8025B44C;
extern s32 lbl_8025B448;
extern s32 lbl_8025B444;
extern s32 lbl_8025B440;
extern s32 lbl_8025B43C;
extern s32 lbl_8025B438;
extern s32 lbl_8025B434;
extern s32 lbl_8025B430;
extern s32 lbl_8025B42C;
extern s32 lbl_8025B428;
extern s32 lbl_8025B424;
extern s32 lbl_8025B420;
extern s32 lbl_8025B41C;
extern s32 lbl_8025B418;
extern s32 lbl_8025B414;
extern s32 lbl_8025B410;
extern s32 lbl_8025B40C;
extern s32 lbl_8025B408;
extern s32 lbl_8025B404;
extern s32 lbl_8025B400;
extern s32 lbl_8025B3FC;
extern s32 lbl_8025B3F8;
extern s32 lbl_8025B3F4;
extern s32 lbl_8025B3F0;
extern s32 lbl_8025B3EC;
extern s32 lbl_8025B3E8;
extern s32 lbl_8025B3E4;
extern u16 *lbl_8025B3E0;
extern s32 lbl_8019DFF8[84];
extern s32 lbl_8019DFC8[12];
extern s32 lbl_8019D4C8[704];
extern s32 lbl_8019D4B8[4];
extern s32 lbl_8019D4A8[4];
extern s32 lbl_8019D480[10];
extern u16 lbl_8019D440[32];

extern void func_80007020(u16 *arg0);
extern void func_800071C8(void);
extern void func_80007320(void);
extern s32 func_800073EC(void);
extern void func_800073F4(void);
extern s32 func_80007420(void);
extern s32 func_80007428(void);
extern void func_80007430(void);
extern void main(void);
extern s32 func_80007748(void);
extern s32 func_80007750(void);
extern s32 func_80007758(void);
extern s32 func_80007760(void);
extern void func_80007768(void);
extern void func_80007850(void);
extern void func_8000787C(void);
extern void func_80007A30(void);
extern void func_80007A50(void);
extern void func_80007BC8(void);
extern void func_80007BEC(void);
extern void func_80007C24(void);
extern void func_80007C84(void);
extern void func_80007D84(void);
extern void func_80007E34(void);
extern void func_80007EE0(void);
extern void func_80007F88(void);
extern void func_80008014(void);
extern s32 func_8000803C(void);
extern void func_80008044(void);
extern void func_80008264(void);
extern void func_80008418(void);
extern void func_80008530(void);
extern void func_80008664(void);
extern void func_8000878C(void);
extern void func_80008A00(void);
extern void func_80008B50(void);
extern void func_80009218(void);
extern void func_80009378(void);
extern void func_800094DC(void);
extern void func_8000958C(void);
extern void func_80009598(void);
extern void func_800096D4(void);
extern void func_80009708(void);
extern void func_80009780(void);
extern void func_80009888(void);
extern void func_800099E4(void);
extern void func_80009A80(void);
extern void func_80009AE8(void);
extern void func_80009BA8(void);
extern void func_80009BDC(void);
extern void func_80009C44(void);
extern s32 func_80009CE8(void);
extern s32 func_80009CF0(void);
extern s32 func_80009CF8(void);
extern s32 func_80009D00(void);
extern void func_80009D08(void);
extern void func_80009E8C(void);
extern s32 func_80009EC0(void);
extern void func_80009EC8(void);
extern void func_8000A0F0(void);
extern void func_8000A244(void);
extern void func_8000A3B8(void);
extern void func_8000A560(void);
extern void func_8000C384(void);
extern s32 func_8000C558(void);
extern void func_8000C560(void);
extern void func_8000C5A0(void);
extern void func_8000C5E0(void);
extern void func_8000C620(void);
extern void func_8000C664(void);
extern void func_8000C69C(void);
extern void func_8000C6D4(void);
extern void func_8000C70C(void);
extern s32 func_8000C744(void);
extern void func_8000C74C(void);
extern void func_8000C8EC(void);
extern void func_8000C9A8(void);
extern void func_8000CA14(void);
extern void func_8000CA78(void);
extern void func_8000CAF0(void);


hhh

src/code_80007020.h
#pragma once

extern s32 lbl_8025B44C;
extern s32 gSystem;
extern s32 lbl_8025B444;
extern s32 lbl_8025B440;
extern s32 lbl_8025B43C;
extern s32 lbl_8025B438;
extern s32 lbl_8025B434;
extern s32 lbl_8025B430;
extern s32 lbl_8025B42C;
extern s32 lbl_8025B428;
extern s32 lbl_8025B424;
extern s32 lbl_8025B420;
extern s32 lbl_8025B41C;
extern s32 lbl_8025B418;
extern s32 lbl_8025B414;
extern s32 lbl_8025B410;
extern s32 lbl_8025B40C;
extern s32 lbl_8025B408;
extern s32 lbl_8025B404;
extern s32 lbl_8025B400;
extern s32 lbl_8025B3FC;
extern s32 lbl_8025B3F8;
extern s32 lbl_8025B3F4;
extern s32 lbl_8025B3F0;
extern s32 lbl_8025B3EC;
extern s32 lbl_8025B3E8;
extern s32 lbl_8025B3E4;
extern u16 *lbl_8025B3E0;
extern s32 lbl_8019DFF8[84];
extern s32 lbl_8019DFC8[12];
extern s32 lbl_8019D4C8[704];
extern s32 lbl_8019D4B8[4];
extern s32 lbl_8019D4A8[4];
extern s32 lbl_8019D480[10];
extern u16 lbl_8019D440[32];

extern void func_80007020(u16 *arg0);
extern void func_800071C8(void);
extern void func_80007320(void);
extern s32 func_800073EC(void);
extern void func_800073F4(void);
extern s32 func_80007420(void);
extern s32 func_80007428(void);
extern void func_80007430(void);
extern void main(void);
extern s32 func_80007748(void);
extern s32 func_80007750(void);
extern s32 func_80007758(void);
extern s32 func_80007760(void);
extern void func_80007768(void);
extern void func_80007850(void);
extern void func_8000787C(void);
extern void func_80007A30(void);
extern void func_80007A50(void);
extern void func_80007BC8(void);
extern void func_80007BEC(void);
extern void func_80007C24(void);
extern void func_80007C84(void);
extern void func_80007D84(void);
extern void func_80007E34(void);
extern void func_80007EE0(void);
extern void func_80007F88(void);
extern void func_80008014(void);
extern s32 func_8000803C(void);
extern void func_80008044(void);
extern void func_80008264(void);
extern void func_80008418(void);
extern void func_80008530(void);
extern void func_80008664(void);
extern void func_8000878C(void);
extern void func_80008A00(void);
extern void func_80008B50(void);
extern void func_80009218(void);
extern void func_80009378(void);
extern void func_800094DC(void);
extern void func_8000958C(void);
extern void func_80009598(void);
extern void func_800096D4(void);
extern void func_80009708(void);
extern void func_80009780(void);
extern void func_80009888(void);
extern void func_800099E4(void);
extern void func_80009A80(void);
extern void func_80009AE8(void);
extern void func_80009BA8(void);
extern void func_80009BDC(void);
extern void func_80009C44(void);
extern s32 func_80009CE8(void);
extern s32 func_80009CF0(void);
extern s32 func_80009CF8(void);
extern s32 func_80009D00(void);
extern void func_80009D08(void);
extern void func_80009E8C(void);
extern s32 func_80009EC0(void);
extern void func_80009EC8(void);
extern void func_8000A0F0(void);
extern void func_8000A244(void);
extern void func_8000A3B8(void);
extern void func_8000A560(void);
extern void func_8000C384(void);
extern s32 func_8000C558(void);
extern void func_8000C560(void);
extern void func_8000C5A0(void);
extern void func_8000C5E0(void);
extern void func_8000C620(void);
extern void func_8000C664(void);
extern void func_8000C69C(void);
extern void func_8000C6D4(void);
extern void func_8000C70C(void);
extern s32 func_8000C744(void);
extern void func_8000C74C(void);
extern void func_8000C8EC(void);
extern void func_8000C9A8(void);
extern void func_8000CA14(void);
extern void func_8000CA78(void);
extern void func_8000CAF0(void);
