src/code_8008ACE8.h
#pragma once

extern s32 lbl_8025BB5C;
extern s32 lbl_8025BB58;
extern s32 lbl_8025BB54;
extern s32 lbl_8025BB50;
extern s32 lbl_8025BB4C;
extern s32 lbl_8025BB48;
extern s32 lbl_8025BB44;
extern s32 lbl_8025BB40;
extern s32 lbl_8025BB3C;
extern s32 lbl_8025BB38;
extern s32 lbl_8025BB34;
extern s32 lbl_8025BB30;
extern s32 lbl_8025BB2C;
extern s32 lbl_8025BB28;
extern s32 lbl_8025BB24;
extern s32 lbl_8025BB20;
extern s32 lbl_8025BB1C;
extern s32 lbl_8025BB18;
extern s32 lbl_8025BB14;
extern s32 lbl_8025BB10;
extern s32 lbl_8025BB0C;
extern s32 lbl_8025BB08;
extern s32 lbl_8025BB04;
extern s32 lbl_8025BB00;
extern s32 lbl_8025BAFC;
extern s32 lbl_8025BAF8;
extern s32 lbl_8025BAF4;
extern s32 lbl_8025BAF0;
extern s32 lbl_8025BAEC;
extern s32 lbl_8025BAE8;
extern s32 lbl_8025BAE4;
extern s32 lbl_8025BAE0;
extern s32 lbl_8025BADC;
extern s32 lbl_8025BAD8;
extern s32 lbl_8025BAD4;
extern s32 lbl_8025BAD0;
extern s32 lbl_8025BACC;
extern s32 lbl_8025BAC8;
extern s32 lbl_8025BAC4;
extern s32 lbl_8025BAC0;
extern s32 lbl_8025BABC;
extern s32 lbl_8025BAB8;
extern s32 lbl_8025BAB4;
extern s32 lbl_8025BAB0;
extern s32 lbl_8025BAAC;
extern s32 lbl_8025BAA8;
extern s32 lbl_8025BAA4;
extern s32 lbl_8025BAA0;
extern u16 lbl_8025BA9E;
extern u16 lbl_8025BA9C;
extern s32 lbl_8025BA98;
extern s32 lbl_8025BA94;
extern s32 lbl_8025BA90;
extern s32 lbl_8025BA8C;
extern s32 lbl_8025BA88;
extern s32 lbl_8025BA84;
extern s32 lbl_8025BA80;
extern s32 lbl_8025BA7C;
extern s32 lbl_8025BA78;
extern s32 lbl_8025BA74;
extern s32 lbl_8025BA70;
extern s32 lbl_8025BA6C;
extern s32 lbl_8025BA68;
extern s32 lbl_8025BA64;
extern s32 lbl_8025BA60;
extern s32 lbl_8025BA5C;
extern s32 lbl_8025BA58;
extern s32 lbl_8025BA54;
extern s32 lbl_8025BA50;
extern s32 lbl_8025BA4C;
extern s32 lbl_8025BA48;
extern s32 lbl_8025BA44;
extern s32 lbl_8025BA40;
extern s32 lbl_8025BA3C;
extern s32 lbl_8025BA38;
extern s32 lbl_8025BA34;
extern s32 lbl_8025BA30;
extern s32 lbl_8025BA2C;
extern s32 lbl_8025BA28;
extern s32 lbl_8025BA24;
extern s32 lbl_8025BA20;
extern s32 lbl_8025BA1C;
extern s32 lbl_8025BA18;
extern s32 lbl_8025BA14;
extern s32 lbl_8025BA10;
extern s32 lbl_8025BA0C;
extern s32 lbl_8025BA08;
extern s32 lbl_8025BA04;
extern s32 lbl_8025BA00;
extern s32 lbl_8025B9FC;
extern s32 lbl_8025B9F8;
extern s32 lbl_8025B9F4;
extern s32 lbl_8025B9F0;
extern s32 lbl_8025B9EC;
extern s32 lbl_8025B9E8;
extern s32 lbl_8025B9E4;
extern s32 lbl_8025B9E0;
extern s32 lbl_8025B9DC;
extern s32 lbl_8025B9D8;
extern s32 lbl_8025B9D4;
extern s32 lbl_8025B9D0;
extern s32 lbl_8025B9CC;
extern s32 lbl_8025B9C8;
extern s32 lbl_8025B9C4;
extern s32 lbl_8025B9C0;
extern s32 lbl_8025B9BC;
extern s32 lbl_8025B9B8;
extern s32 lbl_8025B9B4;
extern s32 lbl_8025B9B0;
extern s32 lbl_801DC1F0[416];
extern s32 lbl_801DC1D0[8];
extern s32 lbl_801DC158[30];
extern s32 lbl_801DC0D8[32];
extern s32 lbl_801DC060[30];
extern s32 lbl_801DC020[16];
extern s32 lbl_801DC000[8];
extern s32 lbl_801DBFF0[4];
extern s32 lbl_801DBFE0[4];
extern s32 lbl_801DBFC0[8];
extern s32 lbl_801DBF00[48];
extern s32 lbl_801DBEE0[8];
extern s32 lbl_801DBEC0[8];
extern s32 lbl_801DBE40[32];
extern s32 lbl_801DBD80[48];
extern s32 lbl_801DBD60[8];
extern s32 lbl_801DBB60[128];
extern s32 lbl_801DBB40[8];
extern s32 lbl_801DBB20[8];
extern s32 lbl_801DBB00[8];
extern s32 lbl_801DBAE0[8];
extern s32 lbl_801DBAC0[8];
extern s32 lbl_801DBAA0[8];
extern s32 lbl_801DB4B0[380];
extern s32 lbl_801DB3B0[64];
extern s32 lbl_801DB098[198];
extern s32 lbl_801DB040[22];
extern s32 lbl_801DB028[6];
extern s32 lbl_801DAD60[178];

extern void func_8008ACE8(void);
extern void func_8008AEEC(void);
extern void func_8008B4EC(void);
extern s32 func_8008B618(void);
extern void func_8008B620(void);
extern void func_8008B7C4(void);
extern void func_8008B818(void);
extern void func_8008B898(void);
extern void func_8008BB98(void);
extern void func_8008BCC0(void);
extern void func_8008BDBC(void);
extern void func_8008BF78(void);
extern void func_8008C208(void);
extern void func_8008C474(void);
extern void func_8008C664(void);
extern void func_8008C7B4(void);
extern void func_8008C86C(void);
extern void func_8008C880(void);
extern void func_8008C894(void);
extern void func_8008C8B8(void);
extern void func_8008C8CC(void);
extern void func_8008C8DC(void);
extern void func_8008C9A0(void);
extern void func_8008CBFC(void);
extern void func_8008CC7C(void);
extern void func_8008CCFC(void);
extern void func_8008CFA0(void);
extern void func_8008CFF0(void);
extern void func_8008D008(void);
extern void func_8008D068(void);
extern void func_8008D130(void);
extern void func_8008D218(void);
extern void func_8008D224(void);
extern void func_8008D230(void);
extern void func_8008D278(void);
extern void func_8008D340(void);
extern void func_8008D3C0(void);
extern void func_8008D4A0(void);
extern void func_8008D580(void);
extern void func_8008D62C(void);
extern void func_8008D70C(void);
extern void func_8008D7B8(void);
extern void func_8008D808(void);
extern void func_8008D820(void);
extern void func_8008D970(void);
extern void func_8008DA20(void);
extern void func_8008DA58(void);
extern void func_8008DB34(void);
extern void func_8008DBFC(void);
extern void func_8008DC68(void);
extern void func_8008DCC8(void);
extern void func_8008DCDC(void);
extern void func_8008DD5C(void);
extern void func_8008DD64(void);
extern void func_8008DE14(void);
extern void func_8008DFA4(void);
extern void func_8008E0A4(void);
extern void func_8008E13C(void);
extern void func_8008E1F0(void);
extern void func_8008E220(s32, s32, s32);
extern void func_8008E23C(void);
extern void func_8008E374(void);
extern void func_8008E574(void);
extern void func_8008E854(void);
extern void func_8008E864(void);
extern void func_8008E988(void);
extern void func_8008EA00(void);
extern void func_8008EA9C(void);
extern void func_8008EBB8(void);
extern void func_8008ECC8(void);
extern void func_8008ECE4(void);
extern void func_8008ECE8(void);
extern void func_8008ED4C(void);
extern void func_8008EFD0(void);
extern void func_8008EFE0(void);
extern void func_8008EFEC(void);
extern void func_8008F000(void);
extern void func_8008F02C(void);
extern void func_8008F068(void);
extern void func_8008F0A4(void);
extern void func_8008F10C(void);
extern void func_8008F148(void);
extern void func_8008F2FC(void);
extern void func_8008F34C(void);
extern void func_8008F574(void);
extern void func_8008F5C8(void);
extern void func_8008F834(void);
extern void func_8008F918(void);
extern void func_8008FAF0(void);
extern void func_8008FC30(void);
extern void func_8008FEC8(void);
extern void func_8009005C(void);
extern void func_80090148(s32 *);
extern void func_8009023C(void);
extern s32 func_80090254(void);
extern void func_8009025C(void);
extern void func_800902C0(void);
extern void func_80090318(void);
extern void func_80090488(void);
extern void func_800908F0(void);
extern void func_800909F8(void);
extern void func_80090A00(void);
extern s32 func_80090A60(void);
extern void func_80090A68(void);
extern void func_80090A70(void);
extern void func_80090AE8(void);
extern s32 func_80090B20(void);
extern s32 func_80090B28(void);
extern s32 func_80090B30(void);
extern void func_80090B38(void);
extern void func_80090B50(void);
extern void func_80090C0C(void);
extern void func_80090CC8(void);
extern void func_80090DE0(void);
extern void func_80090E58(void);
extern void func_80090EC8(void);
extern void func_80090FC0(void);
extern void func_80091038(void);
extern void func_80091048(void);
extern void func_8009104C(void);
extern void func_80091050(void);
extern void func_800911A0(void);
extern void func_800911A4(void);
extern s32 func_800911E4(void);
extern void func_800911EC(void);
extern void func_800911F8(void);
extern void func_800916A8(void);
extern void func_800916FC(void);
extern void func_800918C4(void);
extern void func_80091994(void);
extern void func_80091ABC(void);
extern void func_80091ADC(void);
extern void func_80091B24(void);
extern void func_80091B70(void);
extern void func_80091C60(void);
extern void func_80091EDC(void);
extern void func_80091F80(void);
extern void func_80092078(void);
extern void func_800922F4(void);
extern void func_80092378(void);
extern void func_800924F8(void);
extern void func_80092610(void);
extern void func_800926C8(void);
extern void func_800927F8(void);
extern void func_800928F8(void);
extern void func_800929B0(void);
extern void func_80092BC8(void);
extern void func_80092C98(void);
extern void func_80092E5C(void);
extern void func_80092F58(void);
extern void func_80093030(void);
extern void func_80093058(void);
extern void func_80093404(void);
extern void func_8009357C(void);
extern void func_80093738(void);
extern void func_800938C4(void);
extern void func_800938E0(void);
extern void func_80093918(void);
extern void func_80093C0C(void);
extern void func_80093FF8(void);
extern void func_80094070(void);
extern void func_80094158(void);
extern void func_80094218(void);
extern void func_800943C8(void);
extern void func_80094440(void);
extern void func_80094454(void);
extern void func_800944B0(void);
extern void func_80094538(void);
extern void func_800945A4(void);
extern void func_800946C8(void);
extern void func_80094754(void);
extern void func_800948C0(void);
extern void func_80094B70(void);
extern void func_80094D24(void);
extern void func_80094E34(void);
extern void func_80094F0C(void);
extern void func_80094F14(void);
extern void func_80094F3C(void);
extern void func_80094F84(void);
extern void func_80094F94(void);
extern void func_80094FAC(void);
extern void func_8009505C(void);
extern void func_800957A8(void);
extern void func_800957EC(void);
extern void func_80095830(void);
extern s32 func_80095930(void);
extern void func_80095938(void);
extern void func_80095B48(void);
extern void func_80096080(void);
extern void func_800960D4(void);
extern void func_8009638C(void);
extern void func_8009651C(void);
extern void func_80096CB0(void);
extern void func_80097004(void);
extern void func_80097118(void);
extern s32 func_80097184(void);
extern void func_8009718C(void);
extern s32 func_80097204(void);
extern void func_8009720C(void);
extern void func_800972A8(void);
extern s32 func_80097338(void);
extern s32 func_80097398(void);
extern void func_800973D4(void);
extern void func_80097608(void);
extern void func_80097618(void);
extern void func_80097628(void);
extern void func_800976C0(void);
extern void func_80097A74(void);
extern void func_80098044(void);
extern void func_800980E8(void);
extern void func_80098128(void);
extern void func_80098180(void);
extern void func_800981E4(void);
extern void func_80098250(void);
extern void func_80098FD8(void);
extern void func_8009916C(void);
extern void func_80099184(void);
extern void func_800991A4(void);
extern void func_80099200(void);
extern void func_80099284(void);
extern void func_800992CC(void);
extern void func_800996F8(void);
extern void func_80099724(void);
extern void func_80099758(void);
extern void func_80099824(void);
extern void func_8009991C(void);
extern void func_80099998(void);
extern void func_80099A48(void);
extern void func_80099A7C(void);
extern void func_80099AC8(void);
extern void func_80099AF0(void);
extern void func_80099B44(void);
extern void func_80099C30(void);
extern void func_80099CC8(void);
extern void func_80099DCC(void);
extern void func_80099E20(void);
extern void func_80099F14(void);
extern void func_8009A0A4(void);
extern void func_8009A1D4(void);


__check_pad3

src/code_8008ACE8.h
#pragma once

extern s32 lbl_8025BB5C;
extern s32 lbl_8025BB58;
extern s32 lbl_8025BB54;
extern s32 lbl_8025BB50;
extern s32 lbl_8025BB4C;
extern s32 lbl_8025BB48;
extern s32 lbl_8025BB44;
extern s32 lbl_8025BB40;
extern s32 lbl_8025BB3C;
extern s32 lbl_8025BB38;
extern s32 lbl_8025BB34;
extern s32 lbl_8025BB30;
extern s32 lbl_8025BB2C;
extern s32 lbl_8025BB28;
extern s32 lbl_8025BB24;
extern s32 lbl_8025BB20;
extern s32 lbl_8025BB1C;
extern s32 lbl_8025BB18;
extern s32 lbl_8025BB14;
extern s32 lbl_8025BB10;
extern s32 lbl_8025BB0C;
extern s32 lbl_8025BB08;
extern s32 lbl_8025BB04;
extern s32 lbl_8025BB00;
extern s32 lbl_8025BAFC;
extern s32 lbl_8025BAF8;
extern s32 lbl_8025BAF4;
extern s32 lbl_8025BAF0;
extern s32 lbl_8025BAEC;
extern s32 lbl_8025BAE8;
extern s32 lbl_8025BAE4;
extern s32 lbl_8025BAE0;
extern s32 lbl_8025BADC;
extern s32 lbl_8025BAD8;
extern s32 lbl_8025BAD4;
extern s32 lbl_8025BAD0;
extern s32 lbl_8025BACC;
extern s32 lbl_8025BAC8;
extern s32 lbl_8025BAC4;
extern s32 lbl_8025BAC0;
extern s32 lbl_8025BABC;
extern s32 lbl_8025BAB8;
extern s32 lbl_8025BAB4;
extern s32 lbl_8025BAB0;
extern s32 lbl_8025BAAC;
extern s32 lbl_8025BAA8;
extern s32 lbl_8025BAA4;
extern s32 lbl_8025BAA0;
extern u16 lbl_8025BA9E;
extern u16 lbl_8025BA9C;
extern s32 lbl_8025BA98;
extern s32 lbl_8025BA94;
extern s32 lbl_8025BA90;
extern s32 lbl_8025BA8C;
extern s32 lbl_8025BA88;
extern s32 lbl_8025BA84;
extern s32 lbl_8025BA80;
extern s32 lbl_8025BA7C;
extern s32 lbl_8025BA78;
extern s32 lbl_8025BA74;
extern s32 lbl_8025BA70;
extern s32 lbl_8025BA6C;
extern s32 lbl_8025BA68;
extern s32 lbl_8025BA64;
extern s32 lbl_8025BA60;
extern s32 lbl_8025BA5C;
extern s32 lbl_8025BA58;
extern s32 lbl_8025BA54;
extern s32 lbl_8025BA50;
extern s32 lbl_8025BA4C;
extern s32 lbl_8025BA48;
extern s32 lbl_8025BA44;
extern s32 lbl_8025BA40;
extern s32 lbl_8025BA3C;
extern s32 lbl_8025BA38;
extern s32 lbl_8025BA34;
extern s32 lbl_8025BA30;
extern s32 lbl_8025BA2C;
extern s32 lbl_8025BA28;
extern s32 lbl_8025BA24;
extern s32 lbl_8025BA20;
extern s32 lbl_8025BA1C;
extern s32 lbl_8025BA18;
extern s32 lbl_8025BA14;
extern s32 lbl_8025BA10;
extern s32 lbl_8025BA0C;
extern s32 lbl_8025BA08;
extern s32 lbl_8025BA04;
extern s32 lbl_8025BA00;
extern s32 lbl_8025B9FC;
extern s32 lbl_8025B9F8;
extern s32 lbl_8025B9F4;
extern s32 lbl_8025B9F0;
extern s32 lbl_8025B9EC;
extern s32 lbl_8025B9E8;
extern s32 lbl_8025B9E4;
extern s32 lbl_8025B9E0;
extern s32 lbl_8025B9DC;
extern s32 lbl_8025B9D8;
extern s32 lbl_8025B9D4;
extern s32 lbl_8025B9D0;
extern s32 lbl_8025B9CC;
extern s32 lbl_8025B9C8;
extern s32 lbl_8025B9C4;
extern s32 lbl_8025B9C0;
extern s32 lbl_8025B9BC;
extern s32 lbl_8025B9B8;
extern s32 lbl_8025B9B4;
extern s32 lbl_8025B9B0;
extern s32 lbl_801DC1F0[416];
extern s32 lbl_801DC1D0[8];
extern s32 lbl_801DC158[30];
extern s32 lbl_801DC0D8[32];
extern s32 lbl_801DC060[30];
extern s32 lbl_801DC020[16];
extern s32 lbl_801DC000[8];
extern s32 lbl_801DBFF0[4];
extern s32 lbl_801DBFE0[4];
extern s32 lbl_801DBFC0[8];
extern s32 lbl_801DBF00[48];
extern s32 lbl_801DBEE0[8];
extern s32 lbl_801DBEC0[8];
extern s32 lbl_801DBE40[32];
extern s32 lbl_801DBD80[48];
extern s32 lbl_801DBD60[8];
extern s32 lbl_801DBB60[128];
extern s32 lbl_801DBB40[8];
extern s32 lbl_801DBB20[8];
extern s32 lbl_801DBB00[8];
extern s32 lbl_801DBAE0[8];
extern s32 lbl_801DBAC0[8];
extern s32 lbl_801DBAA0[8];
extern s32 lbl_801DB4B0[380];
extern s32 lbl_801DB3B0[64];
extern s32 lbl_801DB098[198];
extern s32 lbl_801DB040[22];
extern s32 lbl_801DB028[6];
extern s32 lbl_801DAD60[178];

extern void func_8008ACE8(void);
extern void func_8008AEEC(void);
extern void func_8008B4EC(void);
extern s32 func_8008B618(void);
extern void func_8008B620(void);
extern void func_8008B7C4(void);
extern void func_8008B818(void);
extern void func_8008B898(void);
extern void func_8008BB98(void);
extern void func_8008BCC0(void);
extern void func_8008BDBC(void);
extern void func_8008BF78(void);
extern void func_8008C208(void);
extern void func_8008C474(void);
extern void func_8008C664(void);
extern void func_8008C7B4(void);
extern void func_8008C86C(void);
extern void func_8008C880(void);
extern void func_8008C894(void);
extern void func_8008C8B8(void);
extern void func_8008C8CC(void);
extern void func_8008C8DC(void);
extern void func_8008C9A0(void);
extern void func_8008CBFC(void);
extern void func_8008CC7C(void);
extern void func_8008CCFC(void);
extern void func_8008CFA0(void);
extern void func_8008CFF0(void);
extern void func_8008D008(void);
extern void func_8008D068(void);
extern void func_8008D130(void);
extern void func_8008D218(void);
extern void func_8008D224(void);
extern void func_8008D230(void);
extern void func_8008D278(void);
extern void func_8008D340(void);
extern void func_8008D3C0(void);
extern void func_8008D4A0(void);
extern void func_8008D580(void);
extern void func_8008D62C(void);
extern void func_8008D70C(void);
extern void func_8008D7B8(void);
extern void func_8008D808(void);
extern void func_8008D820(void);
extern void func_8008D970(void);
extern void func_8008DA20(void);
extern void func_8008DA58(void);
extern void func_8008DB34(void);
extern void func_8008DBFC(void);
extern void func_8008DC68(void);
extern void func_8008DCC8(void);
extern void func_8008DCDC(void);
extern void func_8008DD5C(void);
extern void func_8008DD64(void);
extern void func_8008DE14(void);
extern void func_8008DFA4(void);
extern void func_8008E0A4(void);
extern void func_8008E13C(void);
extern void func_8008E1F0(void);
extern void OSResetSystem(s32, s32, s32);
extern void func_8008E23C(void);
extern void func_8008E374(void);
extern void func_8008E574(void);
extern void func_8008E854(void);
extern void func_8008E864(void);
extern void func_8008E988(void);
extern void func_8008EA00(void);
extern void func_8008EA9C(void);
extern void func_8008EBB8(void);
extern void func_8008ECC8(void);
extern void func_8008ECE4(void);
extern void func_8008ECE8(void);
extern void func_8008ED4C(void);
extern void func_8008EFD0(void);
extern void func_8008EFE0(void);
extern void func_8008EFEC(void);
extern void func_8008F000(void);
extern void func_8008F02C(void);
extern void func_8008F068(void);
extern void func_8008F0A4(void);
extern void func_8008F10C(void);
extern void func_8008F148(void);
extern void func_8008F2FC(void);
extern void func_8008F34C(void);
extern void func_8008F574(void);
extern void func_8008F5C8(void);
extern void func_8008F834(void);
extern void func_8008F918(void);
extern void func_8008FAF0(void);
extern void func_8008FC30(void);
extern void func_8008FEC8(void);
extern void func_8009005C(void);
extern void func_80090148(s32 *);
extern void func_8009023C(void);
extern s32 func_80090254(void);
extern void func_8009025C(void);
extern void func_800902C0(void);
extern void func_80090318(void);
extern void func_80090488(void);
extern void func_800908F0(void);
extern void func_800909F8(void);
extern void func_80090A00(void);
extern s32 func_80090A60(void);
extern void func_80090A68(void);
extern void func_80090A70(void);
extern void func_80090AE8(void);
extern s32 func_80090B20(void);
extern s32 func_80090B28(void);
extern s32 func_80090B30(void);
extern void func_80090B38(void);
extern void func_80090B50(void);
extern void func_80090C0C(void);
extern void func_80090CC8(void);
extern void func_80090DE0(void);
extern void func_80090E58(void);
extern void func_80090EC8(void);
extern void func_80090FC0(void);
extern void func_80091038(void);
extern void func_80091048(void);
extern void func_8009104C(void);
extern void func_80091050(void);
extern void func_800911A0(void);
extern void func_800911A4(void);
extern s32 func_800911E4(void);
extern void func_800911EC(void);
extern void func_800911F8(void);
extern void func_800916A8(void);
extern void func_800916FC(void);
extern void func_800918C4(void);
extern void func_80091994(void);
extern void func_80091ABC(void);
extern void func_80091ADC(void);
extern void func_80091B24(void);
extern void func_80091B70(void);
extern void func_80091C60(void);
extern void func_80091EDC(void);
extern void func_80091F80(void);
extern void func_80092078(void);
extern void func_800922F4(void);
extern void func_80092378(void);
extern void func_800924F8(void);
extern void func_80092610(void);
extern void func_800926C8(void);
extern void func_800927F8(void);
extern void func_800928F8(void);
extern void func_800929B0(void);
extern void func_80092BC8(void);
extern void func_80092C98(void);
extern void func_80092E5C(void);
extern void func_80092F58(void);
extern void func_80093030(void);
extern void func_80093058(void);
extern void func_80093404(void);
extern void func_8009357C(void);
extern void func_80093738(void);
extern void func_800938C4(void);
extern void func_800938E0(void);
extern void func_80093918(void);
extern void func_80093C0C(void);
extern void func_80093FF8(void);
extern void func_80094070(void);
extern void func_80094158(void);
extern void func_80094218(void);
extern void func_800943C8(void);
extern void func_80094440(void);
extern void func_80094454(void);
extern void func_800944B0(void);
extern void func_80094538(void);
extern void func_800945A4(void);
extern void func_800946C8(void);
extern void func_80094754(void);
extern void func_800948C0(void);
extern void func_80094B70(void);
extern void func_80094D24(void);
extern void func_80094E34(void);
extern void func_80094F0C(void);
extern void func_80094F14(void);
extern void func_80094F3C(void);
extern void func_80094F84(void);
extern void func_80094F94(void);
extern void func_80094FAC(void);
extern void func_8009505C(void);
extern void func_800957A8(void);
extern void func_800957EC(void);
extern void func_80095830(void);
extern s32 func_80095930(void);
extern void func_80095938(void);
extern void func_80095B48(void);
extern void func_80096080(void);
extern void func_800960D4(void);
extern void func_8009638C(void);
extern void func_8009651C(void);
extern void func_80096CB0(void);
extern void func_80097004(void);
extern void func_80097118(void);
extern s32 func_80097184(void);
extern void func_8009718C(void);
extern s32 func_80097204(void);
extern void func_8009720C(void);
extern void func_800972A8(void);
extern s32 func_80097338(void);
extern s32 func_80097398(void);
extern void func_800973D4(void);
extern void func_80097608(void);
extern void func_80097618(void);
extern void func_80097628(void);
extern void func_800976C0(void);
extern void func_80097A74(void);
extern void func_80098044(void);
extern void func_800980E8(void);
extern void func_80098128(void);
extern void func_80098180(void);
extern void func_800981E4(void);
extern void func_80098250(void);
extern void func_80098FD8(void);
extern void func_8009916C(void);
extern void func_80099184(void);
extern void func_800991A4(void);
extern void func_80099200(void);
extern void func_80099284(void);
extern void func_800992CC(void);
extern void func_800996F8(void);
extern void func_80099724(void);
extern void func_80099758(void);
extern void func_80099824(void);
extern void func_8009991C(void);
extern void func_80099998(void);
extern void func_80099A48(void);
extern void func_80099A7C(void);
extern void func_80099AC8(void);
extern void func_80099AF0(void);
extern void func_80099B44(void);
extern void func_80099C30(void);
extern void func_80099CC8(void);
extern void func_80099DCC(void);
extern void func_80099E20(void);
extern void func_80099F14(void);
extern void func_8009A0A4(void);
extern void func_8009A1D4(void);
