src/init0.h
#pragma once


extern void func_80004000(void);
extern void func_80004028(void);
extern void func_80004034(void);
extern void main(void);
extern void func_800041A8(void);
extern void func_80004238(void);
extern void func_800042E0(void);
extern void func_80004304(void);
extern void func_80004338(void);
extern void func_80004388(void);
extern void func_8000443C(void);
extern void func_8000446C(void);
extern void func_8000449C(void);


__check_pad3

src/init0.h
#pragma once


extern void __check_pad3(void);
extern void func_80004028(void);
extern void func_80004034(void);
extern void main(void);
extern void func_800041A8(void);
extern void func_80004238(void);
extern void func_800042E0(void);
extern void func_80004304(void);
extern void func_80004338(void);
extern void func_80004388(void);
extern void func_8000443C(void);
extern void func_8000446C(void);
extern void func_8000449C(void);
