asm/src/code_8000CB6C/func_80010514.s
.section .text

glabel func_80010514
/* 80010514 0000BAD4  80 ED 89 88 */	lwz r7, lbl_8025B448-_SDA_BASE_(r13)
/* 80010518 0000BAD8  80 E7 00 0C */	lwz r7, 0xc(r7)
/* 8001051C 0000BADC  3C 07 BC B4 */	addis r0, r7, 0xbcb4
/* 80010520 0000BAE0  28 00 42 4A */	cmplwi r0, 0x424a
/* 80010524 0000BAE4  41 82 00 14 */	beq lbl_80010538
/* 80010528 0000BAE8  28 00 42 45 */	cmplwi r0, 0x4245
/* 8001052C 0000BAEC  41 82 00 0C */	beq lbl_80010538
/* 80010530 0000BAF0  28 00 42 50 */	cmplwi r0, 0x4250
/* 80010534 0000BAF4  40 82 01 08 */	bne lbl_8001063C
lbl_80010538:
/* 80010538 0000BAF8  3C 04 53 61 */	addis r0, r4, 0x5361
/* 8001053C 0000BAFC  28 00 00 04 */	cmplwi r0, 4
/* 80010540 0000BB00  40 82 02 18 */	bne lbl_80010758
/* 80010544 0000BB04  3C 05 53 63 */	addis r0, r5, 0x5363
/* 80010548 0000BB08  28 00 00 00 */	cmplwi r0, 0
/* 8001054C 0000BB0C  40 82 02 0C */	bne lbl_80010758
/* 80010550 0000BB10  3C 06 53 70 */	addis r0, r6, 0x5370
/* 80010554 0000BB14  28 00 00 08 */	cmplwi r0, 8
/* 80010558 0000BB18  40 82 02 00 */	bne lbl_80010758
/* 8001055C 0000BB1C  2C 08 00 00 */	cmpwi r8, 0
/* 80010560 0000BB20  41 82 00 28 */	beq lbl_80010588
/* 80010564 0000BB24  38 03 00 30 */	addi r0, r3, 0x30
/* 80010568 0000BB28  80 89 00 00 */	lwz r4, 0(r9)
/* 8001056C 0000BB2C  7C A3 00 50 */	subf r5, r3, r0
/* 80010570 0000BB30  3C A5 80 A3 */	addis r5, r5, 0x80a3
/* 80010574 0000BB34  54 80 10 3A */	slwi r0, r4, 2
/* 80010578 0000BB38  7C A8 01 2E */	stwx r5, r8, r0
/* 8001057C 0000BB3C  38 04 00 01 */	addi r0, r4, 1
/* 80010580 0000BB40  90 09 00 00 */	stw r0, 0(r9)
/* 80010584 0000BB44  48 00 00 10 */	b lbl_80010594
lbl_80010588:
/* 80010588 0000BB48  80 89 00 00 */	lwz r4, 0(r9)
/* 8001058C 0000BB4C  38 04 00 01 */	addi r0, r4, 1
/* 80010590 0000BB50  90 09 00 00 */	stw r0, 0(r9)
lbl_80010594:
/* 80010594 0000BB54  3C 80 80 17 */	lis r4, lbl_8016D410@ha
/* 80010598 0000BB58  38 84 D4 10 */	addi r4, r4, lbl_8016D410@l
/* 8001059C 0000BB5C  80 A4 00 7C */	lwz r5, 0x7c(r4)
/* 800105A0 0000BB60  54 A0 05 EF */	rlwinm. r0, r5, 0, 0x17, 0x17
/* 800105A4 0000BB64  90 AA 00 00 */	stw r5, 0(r10)
/* 800105A8 0000BB68  41 82 00 48 */	beq lbl_800105F0
/* 800105AC 0000BB6C  2C 08 00 00 */	cmpwi r8, 0
/* 800105B0 0000BB70  41 82 00 30 */	beq lbl_800105E0
/* 800105B4 0000BB74  38 03 01 40 */	addi r0, r3, 0x140
/* 800105B8 0000BB78  80 89 00 00 */	lwz r4, 0(r9)
/* 800105BC 0000BB7C  7C A3 00 50 */	subf r5, r3, r0
/* 800105C0 0000BB80  38 A5 00 04 */	addi r5, r5, 4
/* 800105C4 0000BB84  54 80 10 3A */	slwi r0, r4, 2
/* 800105C8 0000BB88  54 A5 04 3E */	clrlwi r5, r5, 0x10
/* 800105CC 0000BB8C  38 84 00 01 */	addi r4, r4, 1
/* 800105D0 0000BB90  3C A5 90 A3 */	addis r5, r5, 0x90a3
/* 800105D4 0000BB94  7C A8 01 2E */	stwx r5, r8, r0
/* 800105D8 0000BB98  90 89 00 00 */	stw r4, 0(r9)
/* 800105DC 0000BB9C  48 00 00 4C */	b lbl_80010628
lbl_800105E0:
/* 800105E0 0000BBA0  80 89 00 00 */	lwz r4, 0(r9)
/* 800105E4 0000BBA4  38 04 00 01 */	addi r0, r4, 1
/* 800105E8 0000BBA8  90 09 00 00 */	stw r0, 0(r9)
/* 800105EC 0000BBAC  48 00 00 3C */	b lbl_80010628
lbl_800105F0:
/* 800105F0 0000BBB0  2C 08 00 00 */	cmpwi r8, 0
/* 800105F4 0000BBB4  41 82 00 28 */	beq lbl_8001061C
/* 800105F8 0000BBB8  54 A0 80 1E */	slwi r0, r5, 0x10
/* 800105FC 0000BBBC  80 89 00 00 */	lwz r4, 0(r9)
/* 80010600 0000BBC0  64 05 7C A0 */	oris r5, r0, 0x7ca0
/* 80010604 0000BBC4  60 A5 2B 78 */	ori r5, r5, 0x2b78
/* 80010608 0000BBC8  54 80 10 3A */	slwi r0, r4, 2
/* 8001060C 0000BBCC  7C A8 01 2E */	stwx r5, r8, r0
/* 80010610 0000BBD0  38 04 00 01 */	addi r0, r4, 1
/* 80010614 0000BBD4  90 09 00 00 */	stw r0, 0(r9)
/* 80010618 0000BBD8  48 00 00 10 */	b lbl_80010628
lbl_8001061C:
/* 8001061C 0000BBDC  80 89 00 00 */	lwz r4, 0(r9)
/* 80010620 0000BBE0  38 04 00 01 */	addi r0, r4, 1
/* 80010624 0000BBE4  90 09 00 00 */	stw r0, 0(r9)
lbl_80010628:
/* 80010628 0000BBE8  3C 63 00 01 */	addis r3, r3, 1
/* 8001062C 0000BBEC  80 03 22 20 */	lwz r0, 0x2220(r3)
/* 80010630 0000BBF0  60 00 00 02 */	ori r0, r0, 2
/* 80010634 0000BBF4  90 03 22 20 */	stw r0, 0x2220(r3)
/* 80010638 0000BBF8  48 00 01 20 */	b lbl_80010758
lbl_8001063C:
/* 8001063C 0000BBFC  3C 07 B1 BA */	addis r0, r7, 0xb1ba
/* 80010640 0000BC00  28 00 58 4A */	cmplwi r0, 0x584a
/* 80010644 0000BC04  41 82 00 14 */	beq lbl_80010658
/* 80010648 0000BC08  28 00 58 45 */	cmplwi r0, 0x5845
/* 8001064C 0000BC0C  41 82 00 0C */	beq lbl_80010658
/* 80010650 0000BC10  28 00 58 50 */	cmplwi r0, 0x5850
/* 80010654 0000BC14  40 82 01 04 */	bne lbl_80010758
lbl_80010658:
/* 80010658 0000BC18  3C 04 50 41 */	addis r0, r4, 0x5041
/* 8001065C 0000BC1C  28 00 00 3C */	cmplwi r0, 0x3c
/* 80010660 0000BC20  40 82 00 F8 */	bne lbl_80010758
/* 80010664 0000BC24  3C 05 FF 80 */	addis r0, r5, 0xff80
/* 80010668 0000BC28  28 00 A0 25 */	cmplwi r0, 0xa025
/* 8001066C 0000BC2C  40 82 00 EC */	bne lbl_80010758
/* 80010670 0000BC30  3C 06 50 50 */	addis r0, r6, 0x5050
/* 80010674 0000BC34  28 00 00 18 */	cmplwi r0, 0x18
/* 80010678 0000BC38  40 82 00 E0 */	bne lbl_80010758
/* 8001067C 0000BC3C  2C 08 00 00 */	cmpwi r8, 0
/* 80010680 0000BC40  41 82 00 28 */	beq lbl_800106A8
/* 80010684 0000BC44  38 03 00 30 */	addi r0, r3, 0x30
/* 80010688 0000BC48  80 89 00 00 */	lwz r4, 0(r9)
/* 8001068C 0000BC4C  7C A3 00 50 */	subf r5, r3, r0
/* 80010690 0000BC50  3C A5 80 A3 */	addis r5, r5, 0x80a3
/* 80010694 0000BC54  54 80 10 3A */	slwi r0, r4, 2
/* 80010698 0000BC58  7C A8 01 2E */	stwx r5, r8, r0
/* 8001069C 0000BC5C  38 04 00 01 */	addi r0, r4, 1
/* 800106A0 0000BC60  90 09 00 00 */	stw r0, 0(r9)
/* 800106A4 0000BC64  48 00 00 10 */	b lbl_800106B4
lbl_800106A8:
/* 800106A8 0000BC68  80 89 00 00 */	lwz r4, 0(r9)
/* 800106AC 0000BC6C  38 04 00 01 */	addi r0, r4, 1
/* 800106B0 0000BC70  90 09 00 00 */	stw r0, 0(r9)
lbl_800106B4:
/* 800106B4 0000BC74  3C 80 80 17 */	lis r4, lbl_8016D410@ha
/* 800106B8 0000BC78  38 84 D4 10 */	addi r4, r4, lbl_8016D410@l
/* 800106BC 0000BC7C  80 A4 00 7C */	lwz r5, 0x7c(r4)
/* 800106C0 0000BC80  54 A0 05 EF */	rlwinm. r0, r5, 0, 0x17, 0x17
/* 800106C4 0000BC84  90 AA 00 00 */	stw r5, 0(r10)
/* 800106C8 0000BC88  41 82 00 48 */	beq lbl_80010710
/* 800106CC 0000BC8C  2C 08 00 00 */	cmpwi r8, 0
/* 800106D0 0000BC90  41 82 00 30 */	beq lbl_80010700
/* 800106D4 0000BC94  38 03 01 40 */	addi r0, r3, 0x140
/* 800106D8 0000BC98  80 89 00 00 */	lwz r4, 0(r9)
/* 800106DC 0000BC9C  7C A3 00 50 */	subf r5, r3, r0
/* 800106E0 0000BCA0  38 A5 00 04 */	addi r5, r5, 4
/* 800106E4 0000BCA4  54 80 10 3A */	slwi r0, r4, 2
/* 800106E8 0000BCA8  54 A5 04 3E */	clrlwi r5, r5, 0x10
/* 800106EC 0000BCAC  38 84 00 01 */	addi r4, r4, 1
/* 800106F0 0000BCB0  3C A5 90 A3 */	addis r5, r5, 0x90a3
/* 800106F4 0000BCB4  7C A8 01 2E */	stwx r5, r8, r0
/* 800106F8 0000BCB8  90 89 00 00 */	stw r4, 0(r9)
/* 800106FC 0000BCBC  48 00 00 4C */	b lbl_80010748
lbl_80010700:
/* 80010700 0000BCC0  80 89 00 00 */	lwz r4, 0(r9)
/* 80010704 0000BCC4  38 04 00 01 */	addi r0, r4, 1
/* 80010708 0000BCC8  90 09 00 00 */	stw r0, 0(r9)
/* 8001070C 0000BCCC  48 00 00 3C */	b lbl_80010748
lbl_80010710:
/* 80010710 0000BCD0  2C 08 00 00 */	cmpwi r8, 0
/* 80010714 0000BCD4  41 82 00 28 */	beq lbl_8001073C
/* 80010718 0000BCD8  54 A0 80 1E */	slwi r0, r5, 0x10
/* 8001071C 0000BCDC  80 89 00 00 */	lwz r4, 0(r9)
/* 80010720 0000BCE0  64 05 7C A0 */	oris r5, r0, 0x7ca0
/* 80010724 0000BCE4  60 A5 2B 78 */	ori r5, r5, 0x2b78
/* 80010728 0000BCE8  54 80 10 3A */	slwi r0, r4, 2
/* 8001072C 0000BCEC  7C A8 01 2E */	stwx r5, r8, r0
/* 80010730 0000BCF0  38 04 00 01 */	addi r0, r4, 1
/* 80010734 0000BCF4  90 09 00 00 */	stw r0, 0(r9)
/* 80010738 0000BCF8  48 00 00 10 */	b lbl_80010748
lbl_8001073C:
/* 8001073C 0000BCFC  80 89 00 00 */	lwz r4, 0(r9)
/* 80010740 0000BD00  38 04 00 01 */	addi r0, r4, 1
/* 80010744 0000BD04  90 09 00 00 */	stw r0, 0(r9)
lbl_80010748:
/* 80010748 0000BD08  3C 63 00 01 */	addis r3, r3, 1
/* 8001074C 0000BD0C  80 03 22 20 */	lwz r0, 0x2220(r3)
/* 80010750 0000BD10  60 00 00 02 */	ori r0, r0, 2
/* 80010754 0000BD14  90 03 22 20 */	stw r0, 0x2220(r3)
lbl_80010758:
/* 80010758 0000BD18  38 60 00 01 */	li r3, 1
/* 8001075C 0000BD1C  4E 80 00 20 */	blr 

hhh

asm/src/code_8000CB6C/func_80010514.s
.section .text

glabel func_80010514
/* 80010514 0000BAD4  80 ED 89 88 */	lwz r7, gSystem-_SDA_BASE_(r13)
/* 80010518 0000BAD8  80 E7 00 0C */	lwz r7, 0xc(r7)
/* 8001051C 0000BADC  3C 07 BC B4 */	addis r0, r7, 0xbcb4
/* 80010520 0000BAE0  28 00 42 4A */	cmplwi r0, 0x424a
/* 80010524 0000BAE4  41 82 00 14 */	beq lbl_80010538
/* 80010528 0000BAE8  28 00 42 45 */	cmplwi r0, 0x4245
/* 8001052C 0000BAEC  41 82 00 0C */	beq lbl_80010538
/* 80010530 0000BAF0  28 00 42 50 */	cmplwi r0, 0x4250
/* 80010534 0000BAF4  40 82 01 08 */	bne lbl_8001063C
lbl_80010538:
/* 80010538 0000BAF8  3C 04 53 61 */	addis r0, r4, 0x5361
/* 8001053C 0000BAFC  28 00 00 04 */	cmplwi r0, 4
/* 80010540 0000BB00  40 82 02 18 */	bne lbl_80010758
/* 80010544 0000BB04  3C 05 53 63 */	addis r0, r5, 0x5363
/* 80010548 0000BB08  28 00 00 00 */	cmplwi r0, 0
/* 8001054C 0000BB0C  40 82 02 0C */	bne lbl_80010758
/* 80010550 0000BB10  3C 06 53 70 */	addis r0, r6, 0x5370
/* 80010554 0000BB14  28 00 00 08 */	cmplwi r0, 8
/* 80010558 0000BB18  40 82 02 00 */	bne lbl_80010758
/* 8001055C 0000BB1C  2C 08 00 00 */	cmpwi r8, 0
/* 80010560 0000BB20  41 82 00 28 */	beq lbl_80010588
/* 80010564 0000BB24  38 03 00 30 */	addi r0, r3, 0x30
/* 80010568 0000BB28  80 89 00 00 */	lwz r4, 0(r9)
/* 8001056C 0000BB2C  7C A3 00 50 */	subf r5, r3, r0
/* 80010570 0000BB30  3C A5 80 A3 */	addis r5, r5, 0x80a3
/* 80010574 0000BB34  54 80 10 3A */	slwi r0, r4, 2
/* 80010578 0000BB38  7C A8 01 2E */	stwx r5, r8, r0
/* 8001057C 0000BB3C  38 04 00 01 */	addi r0, r4, 1
/* 80010580 0000BB40  90 09 00 00 */	stw r0, 0(r9)
/* 80010584 0000BB44  48 00 00 10 */	b lbl_80010594
lbl_80010588:
/* 80010588 0000BB48  80 89 00 00 */	lwz r4, 0(r9)
/* 8001058C 0000BB4C  38 04 00 01 */	addi r0, r4, 1
/* 80010590 0000BB50  90 09 00 00 */	stw r0, 0(r9)
lbl_80010594:
/* 80010594 0000BB54  3C 80 80 17 */	lis r4, lbl_8016D410@ha
/* 80010598 0000BB58  38 84 D4 10 */	addi r4, r4, lbl_8016D410@l
/* 8001059C 0000BB5C  80 A4 00 7C */	lwz r5, 0x7c(r4)
/* 800105A0 0000BB60  54 A0 05 EF */	rlwinm. r0, r5, 0, 0x17, 0x17
/* 800105A4 0000BB64  90 AA 00 00 */	stw r5, 0(r10)
/* 800105A8 0000BB68  41 82 00 48 */	beq lbl_800105F0
/* 800105AC 0000BB6C  2C 08 00 00 */	cmpwi r8, 0
/* 800105B0 0000BB70  41 82 00 30 */	beq lbl_800105E0
/* 800105B4 0000BB74  38 03 01 40 */	addi r0, r3, 0x140
/* 800105B8 0000BB78  80 89 00 00 */	lwz r4, 0(r9)
/* 800105BC 0000BB7C  7C A3 00 50 */	subf r5, r3, r0
/* 800105C0 0000BB80  38 A5 00 04 */	addi r5, r5, 4
/* 800105C4 0000BB84  54 80 10 3A */	slwi r0, r4, 2
/* 800105C8 0000BB88  54 A5 04 3E */	clrlwi r5, r5, 0x10
/* 800105CC 0000BB8C  38 84 00 01 */	addi r4, r4, 1
/* 800105D0 0000BB90  3C A5 90 A3 */	addis r5, r5, 0x90a3
/* 800105D4 0000BB94  7C A8 01 2E */	stwx r5, r8, r0
/* 800105D8 0000BB98  90 89 00 00 */	stw r4, 0(r9)
/* 800105DC 0000BB9C  48 00 00 4C */	b lbl_80010628
lbl_800105E0:
/* 800105E0 0000BBA0  80 89 00 00 */	lwz r4, 0(r9)
/* 800105E4 0000BBA4  38 04 00 01 */	addi r0, r4, 1
/* 800105E8 0000BBA8  90 09 00 00 */	stw r0, 0(r9)
/* 800105EC 0000BBAC  48 00 00 3C */	b lbl_80010628
lbl_800105F0:
/* 800105F0 0000BBB0  2C 08 00 00 */	cmpwi r8, 0
/* 800105F4 0000BBB4  41 82 00 28 */	beq lbl_8001061C
/* 800105F8 0000BBB8  54 A0 80 1E */	slwi r0, r5, 0x10
/* 800105FC 0000BBBC  80 89 00 00 */	lwz r4, 0(r9)
/* 80010600 0000BBC0  64 05 7C A0 */	oris r5, r0, 0x7ca0
/* 80010604 0000BBC4  60 A5 2B 78 */	ori r5, r5, 0x2b78
/* 80010608 0000BBC8  54 80 10 3A */	slwi r0, r4, 2
/* 8001060C 0000BBCC  7C A8 01 2E */	stwx r5, r8, r0
/* 80010610 0000BBD0  38 04 00 01 */	addi r0, r4, 1
/* 80010614 0000BBD4  90 09 00 00 */	stw r0, 0(r9)
/* 80010618 0000BBD8  48 00 00 10 */	b lbl_80010628
lbl_8001061C:
/* 8001061C 0000BBDC  80 89 00 00 */	lwz r4, 0(r9)
/* 80010620 0000BBE0  38 04 00 01 */	addi r0, r4, 1
/* 80010624 0000BBE4  90 09 00 00 */	stw r0, 0(r9)
lbl_80010628:
/* 80010628 0000BBE8  3C 63 00 01 */	addis r3, r3, 1
/* 8001062C 0000BBEC  80 03 22 20 */	lwz r0, 0x2220(r3)
/* 80010630 0000BBF0  60 00 00 02 */	ori r0, r0, 2
/* 80010634 0000BBF4  90 03 22 20 */	stw r0, 0x2220(r3)
/* 80010638 0000BBF8  48 00 01 20 */	b lbl_80010758
lbl_8001063C:
/* 8001063C 0000BBFC  3C 07 B1 BA */	addis r0, r7, 0xb1ba
/* 80010640 0000BC00  28 00 58 4A */	cmplwi r0, 0x584a
/* 80010644 0000BC04  41 82 00 14 */	beq lbl_80010658
/* 80010648 0000BC08  28 00 58 45 */	cmplwi r0, 0x5845
/* 8001064C 0000BC0C  41 82 00 0C */	beq lbl_80010658
/* 80010650 0000BC10  28 00 58 50 */	cmplwi r0, 0x5850
/* 80010654 0000BC14  40 82 01 04 */	bne lbl_80010758
lbl_80010658:
/* 80010658 0000BC18  3C 04 50 41 */	addis r0, r4, 0x5041
/* 8001065C 0000BC1C  28 00 00 3C */	cmplwi r0, 0x3c
/* 80010660 0000BC20  40 82 00 F8 */	bne lbl_80010758
/* 80010664 0000BC24  3C 05 FF 80 */	addis r0, r5, 0xff80
/* 80010668 0000BC28  28 00 A0 25 */	cmplwi r0, 0xa025
/* 8001066C 0000BC2C  40 82 00 EC */	bne lbl_80010758
/* 80010670 0000BC30  3C 06 50 50 */	addis r0, r6, 0x5050
/* 80010674 0000BC34  28 00 00 18 */	cmplwi r0, 0x18
/* 80010678 0000BC38  40 82 00 E0 */	bne lbl_80010758
/* 8001067C 0000BC3C  2C 08 00 00 */	cmpwi r8, 0
/* 80010680 0000BC40  41 82 00 28 */	beq lbl_800106A8
/* 80010684 0000BC44  38 03 00 30 */	addi r0, r3, 0x30
/* 80010688 0000BC48  80 89 00 00 */	lwz r4, 0(r9)
/* 8001068C 0000BC4C  7C A3 00 50 */	subf r5, r3, r0
/* 80010690 0000BC50  3C A5 80 A3 */	addis r5, r5, 0x80a3
/* 80010694 0000BC54  54 80 10 3A */	slwi r0, r4, 2
/* 80010698 0000BC58  7C A8 01 2E */	stwx r5, r8, r0
/* 8001069C 0000BC5C  38 04 00 01 */	addi r0, r4, 1
/* 800106A0 0000BC60  90 09 00 00 */	stw r0, 0(r9)
/* 800106A4 0000BC64  48 00 00 10 */	b lbl_800106B4
lbl_800106A8:
/* 800106A8 0000BC68  80 89 00 00 */	lwz r4, 0(r9)
/* 800106AC 0000BC6C  38 04 00 01 */	addi r0, r4, 1
/* 800106B0 0000BC70  90 09 00 00 */	stw r0, 0(r9)
lbl_800106B4:
/* 800106B4 0000BC74  3C 80 80 17 */	lis r4, lbl_8016D410@ha
/* 800106B8 0000BC78  38 84 D4 10 */	addi r4, r4, lbl_8016D410@l
/* 800106BC 0000BC7C  80 A4 00 7C */	lwz r5, 0x7c(r4)
/* 800106C0 0000BC80  54 A0 05 EF */	rlwinm. r0, r5, 0, 0x17, 0x17
/* 800106C4 0000BC84  90 AA 00 00 */	stw r5, 0(r10)
/* 800106C8 0000BC88  41 82 00 48 */	beq lbl_80010710
/* 800106CC 0000BC8C  2C 08 00 00 */	cmpwi r8, 0
/* 800106D0 0000BC90  41 82 00 30 */	beq lbl_80010700
/* 800106D4 0000BC94  38 03 01 40 */	addi r0, r3, 0x140
/* 800106D8 0000BC98  80 89 00 00 */	lwz r4, 0(r9)
/* 800106DC 0000BC9C  7C A3 00 50 */	subf r5, r3, r0
/* 800106E0 0000BCA0  38 A5 00 04 */	addi r5, r5, 4
/* 800106E4 0000BCA4  54 80 10 3A */	slwi r0, r4, 2
/* 800106E8 0000BCA8  54 A5 04 3E */	clrlwi r5, r5, 0x10
/* 800106EC 0000BCAC  38 84 00 01 */	addi r4, r4, 1
/* 800106F0 0000BCB0  3C A5 90 A3 */	addis r5, r5, 0x90a3
/* 800106F4 0000BCB4  7C A8 01 2E */	stwx r5, r8, r0
/* 800106F8 0000BCB8  90 89 00 00 */	stw r4, 0(r9)
/* 800106FC 0000BCBC  48 00 00 4C */	b lbl_80010748
lbl_80010700:
/* 80010700 0000BCC0  80 89 00 00 */	lwz r4, 0(r9)
/* 80010704 0000BCC4  38 04 00 01 */	addi r0, r4, 1
/* 80010708 0000BCC8  90 09 00 00 */	stw r0, 0(r9)
/* 8001070C 0000BCCC  48 00 00 3C */	b lbl_80010748
lbl_80010710:
/* 80010710 0000BCD0  2C 08 00 00 */	cmpwi r8, 0
/* 80010714 0000BCD4  41 82 00 28 */	beq lbl_8001073C
/* 80010718 0000BCD8  54 A0 80 1E */	slwi r0, r5, 0x10
/* 8001071C 0000BCDC  80 89 00 00 */	lwz r4, 0(r9)
/* 80010720 0000BCE0  64 05 7C A0 */	oris r5, r0, 0x7ca0
/* 80010724 0000BCE4  60 A5 2B 78 */	ori r5, r5, 0x2b78
/* 80010728 0000BCE8  54 80 10 3A */	slwi r0, r4, 2
/* 8001072C 0000BCEC  7C A8 01 2E */	stwx r5, r8, r0
/* 80010730 0000BCF0  38 04 00 01 */	addi r0, r4, 1
/* 80010734 0000BCF4  90 09 00 00 */	stw r0, 0(r9)
/* 80010738 0000BCF8  48 00 00 10 */	b lbl_80010748
lbl_8001073C:
/* 8001073C 0000BCFC  80 89 00 00 */	lwz r4, 0(r9)
/* 80010740 0000BD00  38 04 00 01 */	addi r0, r4, 1
/* 80010744 0000BD04  90 09 00 00 */	stw r0, 0(r9)
lbl_80010748:
/* 80010748 0000BD08  3C 63 00 01 */	addis r3, r3, 1
/* 8001074C 0000BD0C  80 03 22 20 */	lwz r0, 0x2220(r3)
/* 80010750 0000BD10  60 00 00 02 */	ori r0, r0, 2
/* 80010754 0000BD14  90 03 22 20 */	stw r0, 0x2220(r3)
lbl_80010758:
/* 80010758 0000BD18  38 60 00 01 */	li r3, 1
/* 8001075C 0000BD1C  4E 80 00 20 */	blr 