asm/src/code_8000CB6C/func_80010464.s
.section .text

glabel func_80010464
/* 80010464 0000BA24  80 ED 89 88 */	lwz r7, lbl_8025B448-_SDA_BASE_(r13)
/* 80010468 0000BA28  80 E7 00 0C */	lwz r7, 0xc(r7)
/* 8001046C 0000BA2C  3C 07 BC B4 */	addis r0, r7, 0xbcb4
/* 80010470 0000BA30  28 00 42 4A */	cmplwi r0, 0x424a
/* 80010474 0000BA34  41 82 00 14 */	beq lbl_80010488
/* 80010478 0000BA38  28 00 42 45 */	cmplwi r0, 0x4245
/* 8001047C 0000BA3C  41 82 00 0C */	beq lbl_80010488
/* 80010480 0000BA40  28 00 42 50 */	cmplwi r0, 0x4250
/* 80010484 0000BA44  40 82 00 3C */	bne lbl_800104C0
lbl_80010488:
/* 80010488 0000BA48  3C 04 73 61 */	addis r0, r4, 0x7361
/* 8001048C 0000BA4C  28 00 00 04 */	cmplwi r0, 4
/* 80010490 0000BA50  40 82 00 7C */	bne lbl_8001050C
/* 80010494 0000BA54  3C 05 73 63 */	addis r0, r5, 0x7363
/* 80010498 0000BA58  28 00 00 00 */	cmplwi r0, 0
/* 8001049C 0000BA5C  40 82 00 70 */	bne lbl_8001050C
/* 800104A0 0000BA60  3C 06 73 70 */	addis r0, r6, 0x7370
/* 800104A4 0000BA64  28 00 00 08 */	cmplwi r0, 8
/* 800104A8 0000BA68  40 82 00 64 */	bne lbl_8001050C
/* 800104AC 0000BA6C  3C 63 00 01 */	addis r3, r3, 1
/* 800104B0 0000BA70  80 03 22 20 */	lwz r0, 0x2220(r3)
/* 800104B4 0000BA74  60 00 00 02 */	ori r0, r0, 2
/* 800104B8 0000BA78  90 03 22 20 */	stw r0, 0x2220(r3)
/* 800104BC 0000BA7C  48 00 00 50 */	b lbl_8001050C
lbl_800104C0:
/* 800104C0 0000BA80  3C 07 B1 BA */	addis r0, r7, 0xb1ba
/* 800104C4 0000BA84  28 00 58 4A */	cmplwi r0, 0x584a
/* 800104C8 0000BA88  41 82 00 14 */	beq lbl_800104DC
/* 800104CC 0000BA8C  28 00 58 45 */	cmplwi r0, 0x5845
/* 800104D0 0000BA90  41 82 00 0C */	beq lbl_800104DC
/* 800104D4 0000BA94  28 00 58 50 */	cmplwi r0, 0x5850
/* 800104D8 0000BA98  40 82 00 34 */	bne lbl_8001050C
lbl_800104DC:
/* 800104DC 0000BA9C  3C 04 70 41 */	addis r0, r4, 0x7041
/* 800104E0 0000BAA0  28 00 00 3C */	cmplwi r0, 0x3c
/* 800104E4 0000BAA4  40 82 00 28 */	bne lbl_8001050C
/* 800104E8 0000BAA8  2C 05 00 00 */	cmpwi r5, 0
/* 800104EC 0000BAAC  40 82 00 20 */	bne lbl_8001050C
/* 800104F0 0000BAB0  3C 06 50 4E */	addis r0, r6, 0x504e
/* 800104F4 0000BAB4  28 00 00 40 */	cmplwi r0, 0x40
/* 800104F8 0000BAB8  40 82 00 14 */	bne lbl_8001050C
/* 800104FC 0000BABC  3C 63 00 01 */	addis r3, r3, 1
/* 80010500 0000BAC0  80 03 22 20 */	lwz r0, 0x2220(r3)
/* 80010504 0000BAC4  60 00 00 02 */	ori r0, r0, 2
/* 80010508 0000BAC8  90 03 22 20 */	stw r0, 0x2220(r3)
lbl_8001050C:
/* 8001050C 0000BACC  38 60 00 01 */	li r3, 1
/* 80010510 0000BAD0  4E 80 00 20 */	blr 

hhh

asm/src/code_8000CB6C/func_80010464.s
.section .text

glabel func_80010464
/* 80010464 0000BA24  80 ED 89 88 */	lwz r7, gSystem-_SDA_BASE_(r13)
/* 80010468 0000BA28  80 E7 00 0C */	lwz r7, 0xc(r7)
/* 8001046C 0000BA2C  3C 07 BC B4 */	addis r0, r7, 0xbcb4
/* 80010470 0000BA30  28 00 42 4A */	cmplwi r0, 0x424a
/* 80010474 0000BA34  41 82 00 14 */	beq lbl_80010488
/* 80010478 0000BA38  28 00 42 45 */	cmplwi r0, 0x4245
/* 8001047C 0000BA3C  41 82 00 0C */	beq lbl_80010488
/* 80010480 0000BA40  28 00 42 50 */	cmplwi r0, 0x4250
/* 80010484 0000BA44  40 82 00 3C */	bne lbl_800104C0
lbl_80010488:
/* 80010488 0000BA48  3C 04 73 61 */	addis r0, r4, 0x7361
/* 8001048C 0000BA4C  28 00 00 04 */	cmplwi r0, 4
/* 80010490 0000BA50  40 82 00 7C */	bne lbl_8001050C
/* 80010494 0000BA54  3C 05 73 63 */	addis r0, r5, 0x7363
/* 80010498 0000BA58  28 00 00 00 */	cmplwi r0, 0
/* 8001049C 0000BA5C  40 82 00 70 */	bne lbl_8001050C
/* 800104A0 0000BA60  3C 06 73 70 */	addis r0, r6, 0x7370
/* 800104A4 0000BA64  28 00 00 08 */	cmplwi r0, 8
/* 800104A8 0000BA68  40 82 00 64 */	bne lbl_8001050C
/* 800104AC 0000BA6C  3C 63 00 01 */	addis r3, r3, 1
/* 800104B0 0000BA70  80 03 22 20 */	lwz r0, 0x2220(r3)
/* 800104B4 0000BA74  60 00 00 02 */	ori r0, r0, 2
/* 800104B8 0000BA78  90 03 22 20 */	stw r0, 0x2220(r3)
/* 800104BC 0000BA7C  48 00 00 50 */	b lbl_8001050C
lbl_800104C0:
/* 800104C0 0000BA80  3C 07 B1 BA */	addis r0, r7, 0xb1ba
/* 800104C4 0000BA84  28 00 58 4A */	cmplwi r0, 0x584a
/* 800104C8 0000BA88  41 82 00 14 */	beq lbl_800104DC
/* 800104CC 0000BA8C  28 00 58 45 */	cmplwi r0, 0x5845
/* 800104D0 0000BA90  41 82 00 0C */	beq lbl_800104DC
/* 800104D4 0000BA94  28 00 58 50 */	cmplwi r0, 0x5850
/* 800104D8 0000BA98  40 82 00 34 */	bne lbl_8001050C
lbl_800104DC:
/* 800104DC 0000BA9C  3C 04 70 41 */	addis r0, r4, 0x7041
/* 800104E0 0000BAA0  28 00 00 3C */	cmplwi r0, 0x3c
/* 800104E4 0000BAA4  40 82 00 28 */	bne lbl_8001050C
/* 800104E8 0000BAA8  2C 05 00 00 */	cmpwi r5, 0
/* 800104EC 0000BAAC  40 82 00 20 */	bne lbl_8001050C
/* 800104F0 0000BAB0  3C 06 50 4E */	addis r0, r6, 0x504e
/* 800104F4 0000BAB4  28 00 00 40 */	cmplwi r0, 0x40
/* 800104F8 0000BAB8  40 82 00 14 */	bne lbl_8001050C
/* 800104FC 0000BABC  3C 63 00 01 */	addis r3, r3, 1
/* 80010500 0000BAC0  80 03 22 20 */	lwz r0, 0x2220(r3)
/* 80010504 0000BAC4  60 00 00 02 */	ori r0, r0, 2
/* 80010508 0000BAC8  90 03 22 20 */	stw r0, 0x2220(r3)
lbl_8001050C:
/* 8001050C 0000BACC  38 60 00 01 */	li r3, 1
/* 80010510 0000BAD0  4E 80 00 20 */	blr 