asm/src/code_8000CB6C/func_800338F0.s
.section .text

glabel func_800338F0
/* 800338F0 0002EEB0  80 8D 89 88 */	lwz r4, lbl_8025B448-_SDA_BASE_(r13)
/* 800338F4 0002EEB4  80 84 00 10 */	lwz r4, 0x10(r4)
/* 800338F8 0002EEB8  90 64 00 3C */	stw r3, 0x3c(r4)
/* 800338FC 0002EEBC  81 8D 89 90 */	lwz r12, lbl_8025B450-_SDA_BASE_(r13)
/* 80033900 0002EEC0  2C 0C 00 00 */	cmpwi r12, 0
/* 80033904 0002EEC4  4D 82 00 20 */	beqlr 
/* 80033908 0002EEC8  7D 89 03 A6 */	mtctr r12
/* 8003390C 0002EECC  4E 80 04 20 */	bctr 
/* 80033910 0002EED0  4E 80 00 20 */	blr 

hhh

asm/src/code_8000CB6C/func_800338F0.s
.section .text

glabel func_800338F0
/* 800338F0 0002EEB0  80 8D 89 88 */	lwz r4, gSystem-_SDA_BASE_(r13)
/* 800338F4 0002EEB4  80 84 00 10 */	lwz r4, 0x10(r4)
/* 800338F8 0002EEB8  90 64 00 3C */	stw r3, 0x3c(r4)
/* 800338FC 0002EEBC  81 8D 89 90 */	lwz r12, lbl_8025B450-_SDA_BASE_(r13)
/* 80033900 0002EEC0  2C 0C 00 00 */	cmpwi r12, 0
/* 80033904 0002EEC4  4D 82 00 20 */	beqlr 
/* 80033908 0002EEC8  7D 89 03 A6 */	mtctr r12
/* 8003390C 0002EECC  4E 80 04 20 */	bctr 
/* 80033910 0002EED0  4E 80 00 20 */	blr 